apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oss-ingress
spec:
  ingressClassName: private
  rules:
    - host: oss.echopdev.echop-dev.azurechina.cloud.bmw
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: oss-service
                port:
                  number: 9181
